# SysBot.NET

./: SysBot.NET.sln
SysBot.Net/: Program.cs  Server.cs  SysBot.Net.csproj
SysBot.Net/handler/: CommandHandler.cs  CommandManager.cs  DecodeFakeTrainerSAVHandler.cs  DecodeTradePartnerMyStatusHandler.cs  GeneratePokemonHandler.cs  LoadResourceHandler.cs  PKMValidityVerificationHandler.cs
SysBot.Net/model/: CommandModel.cs
SysBot.Net/service/: ShowdownTranslator.cs  TradeExtensions.cs
SysBot.Pokemon.WinForms/: SysBot.Pokemon.WinForms.csproj
